# ECOM

./: .travis.yml  README.md
EComGames/: init.sql  licenseheader.txt  pom.xml  redeploy.sh  redeployWithTests.sh
EComGames/EComGames-ear/: nb-configuration.xml  pom.xml
EComGames/EComGames-ejb/: pom.xml
EComGames/EComGames-ejb/src/main/java/fr/imag/: NewSessionBean.java  SessionTest.java  SessionTestRemote.java
EComGames/EComGames-ejb/src/main/java/fr/imag/Business/: CompareJeu.java  CompareJeuLocal.java  JeuManager.java
EComGames/EComGames-ejb/src/main/java/fr/imag/Business/Local/: JeuManagerLocal.java
EComGames/EComGames-ejb/src/main/java/fr/imag/Business/remote/: JeuManagerRemote.java
EComGames/EComGames-ejb/src/main/java/fr/imag/business/: CompareJeu.java  CompareJeuLocal.java  JeuManager.java
EComGames/EComGames-ejb/src/main/java/fr/imag/business/Local/: JeuManagerLocal.java
EComGames/EComGames-ejb/src/main/java/fr/imag/business/local/: JeuManagerLocal.java
EComGames/EComGames-ejb/src/main/java/fr/imag/business/remote/: JeuManagerRemote.java
EComGames/EComGames-ejb/src/main/java/fr/imag/dao/: AbstractDAO.java  AchatDAO.java  CategorieDAO.java  CleDAO.java  EditeurDAO.java  IntDAO.java  JeuDAO.java  PlateformeDAO.java  PrixJeuDAO.java  UtilisateurDAO.java
EComGames/EComGames-ejb/src/main/java/fr/imag/dao/local/: IntLocalAchatDAO.java  IntLocalCategorieDAO.java  IntLocalCleDAO.java  IntLocalEditeurDAO.java  IntLocalJeuDAO.java  IntLocalPlateformeDAO.java  IntLocalPrixJeuDAO.java  IntLocalUtilisateurDAO.java
EComGames/EComGames-ejb/src/main/java/fr/imag/dao/remote/: IntRemoteAchatDAO.java  IntRemoteCategorieDAO.java  IntRemoteCleDAO.java  IntRemoteEditeurDAO.java  IntRemoteJeuDAO.java  IntRemotePlateformeDAO.java  IntRemotePrixJeuDAO.java  IntRemoteUtilisateurDAO.java
EComGames/EComGames-ejb/src/main/java/fr/imag/ejb/: Initializer.java
EComGames/EComGames-ejb/src/main/java/fr/imag/entities/: Achat.java  Categorie.java  Cle.java  Editeur.java  Jeu.java  Plateforme.java  PrixJeu.java  Utilisateur.java
EComGames/EComGames-ejb/src/main/java/fr/imag/entities/dto/: AchatDTO.java  CategorieDTO.java  CleDTO.java  EditeurDTO.java  JeuDTO.java  PlateformeDTO.java  PrixJeuDTO.java  UtilisateurDTO.java
EComGames/EComGames-ejb/src/main/java/fr/imag/util/: Util.java
EComGames/EComGames-ejb/src/test/java/fr/imag/entities/: DAOTest.java  EntitiesTest.java  MdpHashTest.java  PersistenceUnitTest.java  SearchTest.java
EComGames/EComGames-web/: licenseheader.txt  pom.xml
EComGames/EComGames-web/src/main/java/fr/imag/: ServletTest.java
EComGames/EComGames-web/src/main/java/fr/imag/ihm/beans/: AdvancedSearchBean.java  CategorieBean.java  EditeurBean.java  GameBean.java  GameDetailBean.java  Item.java  ItemBean.java  LoggedUserBean.java  LoginBean.java  Panier.java  PanierBean.java  PanierItem.java  PlateformeBean.java  RechercheBean.java  UserInscriptionBean.java  editeurBean.java
EComGames/EComGames-web/src/main/java/fr/imag/managed/: HelloBean.java
EComGames/EComGames-web/src/main/webapp/: default.xhtml  game.xhtml  gamesList.xhtml  hello.xhtml  index.html  index.xhtml  monCompte.xhtml  signUp.xhtml  welcome.xhtml  welcomePrimefaces.xhtml
EComGames/EComGames-web/src/main/webapp/WEB-INF/: faces-config.xml  newjsp.jsp  web.xml
EComGames/EComGames-web/src/main/webapp/resources/css/: common-style.css  compte-style.css  footer-style.css  game-style.css  gamesList-style.css  header-style.css  index-style.css  menu.css  panier.css  signUp.css
EComGames/EComGames-web/src/main/webapp/resources/js/: gamelist.js
EComGames/EComGames-web/src/main/webapp/ressources/css/: game-style.css
EComGames/EComGames-web/src/main/webapp/template/common/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  commonMenu.xhtml  commonPanier.xhtml
