<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>EComGames</artifactId>
        <groupId>fr.imag</groupId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <groupId>fr.imag</groupId>
    <artifactId>EComGames-ear</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>EComGames-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <glassfish.directory>/home/cedric/glassfish-4.1/glassfish</glassfish.directory>
        <glassfish.domain>domain1</glassfish.domain>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
            <!-- Glassfish App Server -->
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <user>admin</user>
                    <glassfishDirectory>${glassfish.directory}</glassfishDirectory>
                    <domainDirectory>${glassfish.directory}/glassfish/domains/</domainDirectory>
                    <passwordFile>${glassfish.directory}/domains/${glassfish.domain}/config/domain-passwords</passwordFile>
                    <domain>
                        <name>${glassfish.domain}</name>
                        <adminPort>4848</adminPort>
                        <httpPort>8080</httpPort>
                        <httpsPort>8443</httpsPort>
                    </domain>
                    <components>
                        <component>
                            <name>${project.artifactId}</name>
                            <artifact>target/${project.build.finalName}.ear</artifact>
                        </component>
                    </components>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>fr.imag</groupId>
            <artifactId>EComGames-ejb</artifactId>
            <version>0.3.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>fr.imag</groupId>
            <artifactId>EComGames-web</artifactId>
            <version>0.3.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
